name=roo_powersafefs
version=1.0.0
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Arduino library for emergency unmount.
paragraph=
category=Signal Input/Output
url=https://github.com/dejwk/roo_powersafefs
architectures=*
depends=roo_threads
